Bug-Database: https://github.com/moneta-rb/moneta/issues
Bug-Submit: https://github.com/moneta-rb/moneta/issues/new
Repository: https://github.com/moneta-rb/moneta.git
Repository-Browse: https://github.com/moneta-rb/moneta
